{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "lib": ["es2020", "dom"],
    "jsx": "preserve"
  },
  "exclude": ["node_modules", "dist", "build"],
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
